{
  "name": "monocycle-seed",
  "version": "1.0.0",
  "description": "A seed to start developing an isomorphic application using monocycle",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "_moduleAliases": {
    "component": "./src/component",
    "drivers": "./drivers",
    "components": "./src/components",
    "utilities": "./src/utilities",
    "predicates": "./src/predicates",
    "style": "./src/style"
  },
  "scripts": {
    "watch": "node server/dev.js",
    "test": "mocha --ui tdd --timeout 5000 \"./{,!(node_modules)/**/}*.spec.js\"",
    "dev": "npm run build:dev && npm run start:dev",
    "open": "nohup xdg-open \"http://$HOSTNAME:8080\" &>/dev/null &",
    "prod": "npm run build:prod && npm run start:prod",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:dev": "DEBUG=* node -r dotenv/config server",
    "start:prod": "NODE_ENV=production node server",
    "browserify": "browserify -e src/index.js -o public/bundle.js",
    "build": "if-env NODE_ENV=production && npm run build:prod || npm run build:dev",
    "build:dev": "npm-run-all -l clean --parallel build:dev:*",
    "build:dev:script": "npm run browserify -- --debug --full-paths",
    "build:dev:images": "npm run copyImages",
    "build:dev:fonts": "npm run copyFonts",
    "build:prod": "npm-run-all -l clean --parallel build:prod:*",
    "build:prod:script": "NODE_ENV=production npm run browserify -- -g uglifyify -g envify",
    "build:prod:images": "npm run copyImages",
    "build:prod:fonts": "npm run copyFonts",
    "clean": "rm -fr public && mkdir public",
    "copyImages": "mkdir -p src/images && find src/images -name *.svg -o -name *.jpg -o -name *.png -o -name *.webp | while read -r i; do cp \"$i\" public/; done",
    "copyFonts": "mkdir -p src/fonts && find src/fonts -name *.ttf -o -name *.woff2 -o -name *.woff -o -name *.eot -o -name *.svg -o -name *.otf | while read -r i; do cp \"$i\" public/; done",
    "disc": "discify public/bundle.js > disc.html",
    "reinstall": "rm -fr node_modules && npm i"
  },
  "author": "Clément Pasquier <clement@n00sphere.net>",
  "license": "GPL",
  "dependencies": {
    "@cycle/dom": "^22.3.0",
    "@cycle/history": "^7.0.0",
    "@cycle/http": "^15.0.0",
    "@cycle/run": "^5.2.0",
    "@cycle/state": "^1.1.0",
    "@cycle/time": "^0.19.0",
    "codemirror": "^5.42.0",
    "csstips": "^0.3.0",
    "csx": "^9.0.0",
    "monocycle": "github:gastonite/monocycle#dev",
    "monocycle-abstract": "https://github.com/gastonite/monocycle-abstract.git#dev",
    "monocycle-dom": "github:gastonite/monocycle-dom#dev",
    "monocycle-state": "https://github.com/gastonite/monocycle-state.git#dev",
    "ramda": "^0.26.1",
    "ramda-adjunct": "^2.13.0",
    "typestyle": "^2.0.1",
    "xstream": "^11.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-stage-3": "^7.0.0",
    "ava": "^0.25.0",
    "babelify": "^10.0.0",
    "browserify-hmr": "^0.3.7",
    "budo": "^11.5.0",
    "cycle-restart": "^0.2.3",
    "cyclejs-test-helpers": "^4.0.0",
    "html-looks-like": "^1.0.3",
    "xml-but-prettier": "^1.0.1"
  }
}
